def pyramid(a):
    for i in range(a):
        print(" " * (a-i-1) + " * " *i)
pyramid(5)  

#--------------------------------------------------

rows = 5

for i in range(1, rows + 1):
    print(" " * (rows - i) + " * " * i) 


# -------------------------------------------------------------

n = int(input("enter your number range : "))
for i in range(1, n + 1):
    print(" " * (n - i) + " * " * i )

# ------------------------------------------------------------
num = int(input("enter your number range : "))
for i in range(1, num + 1):
    print(" " * (num - i) + " * " * i )









